# EPAM

CSharp/CSharpBasics/: CSharpBasics.sln  Tasks.md
CSharp/CSharpBasics/CSharpBasics.Utilities/: ArrayHelper.cs  Calculator.cs  ShapeCalculator.cs  StringHelper.cs
CSharp/Collections/: Collections.sln  Task.md
CSharp/Collections/Collections/: DynamicArray.cs
CSharp/Collections/ConsoleApp/: ConsoleApp.csproj
CSharp/Delegates-Events/: Task.md  Timer.sln
CSharp/Delegates-Events/ConsoleApp/: ConsoleApp.csproj
CSharp/Delegates-Events/Timer/: Timer.cs
CSharp/ExceptionHandling/: Calculator.sln  Task.md
CSharp/ExceptionHandling/ExceptionHandling.Application/: Calculation.csproj
CSharp/ExceptionHandling/ExceptionHandling.Application/Implementation/: BaseCalculator.cs  Calculator.cs
CSharp/ExceptionHandling/ExceptionHandling.Application/Interfaces/: ICalculator.cs  ILogger.cs
CSharp/ExceptionHandling/demoNlog/: demoNlog.csproj
CSharp/File-Streams/: FileMonitoring.sln  Task.md
CSharp/File-Streams/ConsoleApp/: ConsoleApp.csproj  Program.cs
CSharp/File-Streams/FileMonitoring/: FileMonitor.cs  MyFileSystemWatcher.cs
CSharp/LINQ/: Shop.sln  Task.md
CSharp/LINQ/Shop/: ProductService.cs  Shop.csproj  ShopContext.cs
CSharp/OOP/: Oop.sln  Task.md
CSharp/OOP/ConsoleApp/: ConsoleApp.csproj
CSharp/OOP/Oop.Shapes/: Circle.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
CSharp/Unit-Tests/HrDepartment/: HrDepartment.sln  Task.md
CSharp/Unit-Tests/HrDepartment/HrDepartment.Application/: HrDepartment.Application.csproj
CSharp/Unit-Tests/HrDepartment/HrDepartment.Application/Dto/: BackgroundInformationDto.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Application/Interfaces/: IJobSeekerService.cs  INotificationService.cs  IRateService.cs  ISanctionService.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Domain/: HrDepartment.Domain.csproj
CSharp/Unit-Tests/HrDepartment/HrDepartment.Domain/Entities/: Employee.cs  JobSeeker.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Domain/Enums/: BadHabits.cs  EducationLevel.cs  JobSeekerStatus.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Infrastructure/: HrDepartment.Infrastructure.csproj
CSharp/Unit-Tests/HrDepartment/HrDepartment.Infrastructure/DataAccess/: HrDepartmentDbContext.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Infrastructure/Dto/: EmailMessageDto.cs  LogRecordDto.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Infrastructure/Enums/: LogLevel.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Infrastructure/Implementation/: AzureServiceBusEmailSender.cs  AzureServiceBusLogger.cs  ConstAppConfiguration.cs  DbStorage.cs
CSharp/Unit-Tests/HrDepartment/HrDepartment.Infrastructure/Interfaces/: IAppConfiguration.cs  IEmailSender.cs  ILogger.cs  IStorage.cs
SQL/: Procedure.sql  Query.sql  Task 2-1-1.sql  Task 2-1-2.sql  Task 2-1-3.sql  Task 2-2-1.sql  Task 2-2-2.sql  Task 2-2-3.sql  Task 2-3-1.sql  Task 2-3-2.sql  Task 2-3-3.sql  Task 2-4-1.sql  Task 2-4-2.sql  Task 2-5-1.sql  Task 2-5-2.sql  Task 2-5-3.sql  Task 3-1-1.sql  Task 3-1-2.sql  Task 3-1-3.sql  Task 3-2-1.sql  Task 3-2-2.sql  Task 3-2-3.sql  Task 3-2-4.sql  Task 3-2-5.sql  Task 3-2-6.sql  Task 4-1-1.sql  Task 4-1-2.sql  Task 4-1-3.sql  Task 4-1-4.sql  Task 4-1-5.sql  Task 4-1-6.sql  Task 4-2-1.sql  Task 4-2-2 Create TempTable.sql  Task 4-2-2 Query1.sql  Task 4-2-2 Query2.sql  Task 5-1 Check Query.sql  Task 5-1 Create Proc GreatestOrders.sql  Task 5-1 Create Proc GreatestOrdersCur.sql  Task 5-2.sql  Task 5-3.sql  (+3 more)
(+16 files in other folders)
