<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HrDepartment.Utils\HrDepartment.Utils.csproj" />
    </ItemGroup>

</Project>
